<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="faktorial"/>
        <attribute name="authors" value="pc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 02:04:05 PM"/>
        <attribute name="created" value="cGM7TEFQVE9QLUU3RzNCVU5FOzIwMjUtMTAtMTc7MDE6Mzc6NTYgUE07MjU0OA=="/>
        <attribute name="edited" value="cGM7TEFQVE9QLUU3RzNCVU5FOzIwMjUtMTAtMTc7MDI6MDQ6MDUgUE07MTsyNjQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="intpost, result" type="Integer" array="False" size=""/>
            <input variable="intpost"/>
            <assign variable="result" expression="factorial(intpost)"/>
            <output expression="result" newline="True"/>
        </body>
    </function>
    <function name="factorial" type="Integer" variable="result">
        <parameters>
            <parameter name="int1" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="Integer" array="False" size=""/>
            <if expression="int1=0">
                <then>
                    <assign variable="result" expression="1"/>
                </then>
                <else>
                    <assign variable="result" expression="int1 * factorial(int1-1)"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
