<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="kalkulator"/>
        <attribute name="authors" value="pc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 03:00:48 PM"/>
        <attribute name="created" value="cGM7TEFQVE9QLUU3RzNCVU5FOzIwMjUtMTAtMTc7MDI6NDk6MDEgUE07MjU0Mg=="/>
        <attribute name="edited" value="cGM7TEFQVE9QLUU3RzNCVU5FOzIwMjUtMTAtMTc7MDM6MDA6NDggUE07MTsyNjQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Pilihan" type="String" array="False" size=""/>
            <declare name="Penjumlahan, Pengurangan, Perkalian" type="Integer" array="False" size=""/>
            <declare name="Pembagian" type="Real" array="False" size=""/>
            <declare name="angka1, angka2" type="Integer" array="False" size=""/>
            <input variable="Pilihan"/>
            <if expression="Pilihan=&quot;1&quot;">
                <then>
                    <input variable="angka1"/>
                    <input variable="angka2"/>
                    <assign variable="Penjumlahan" expression="angka1+angka2"/>
                    <output expression="Penjumlahan" newline="True"/>
                </then>
                <else>
                    <if expression="Pilihan=&quot;2&quot;">
                        <then>
                            <input variable="angka1"/>
                            <input variable="angka2"/>
                            <assign variable="Pengurangan" expression="angka1-angka2"/>
                            <output expression="Pengurangan" newline="True"/>
                        </then>
                        <else>
                            <if expression="Pilihan=&quot;3&quot;">
                                <then>
                                    <input variable="angka1"/>
                                    <input variable="angka2"/>
                                    <assign variable="Perkalian" expression="angka1*angka2"/>
                                    <output expression="Perkalian" newline="True"/>
                                </then>
                                <else>
                                    <if expression="Pilihan=&quot;4&quot;">
                                        <then>
                                            <input variable="angka1"/>
                                            <input variable="angka2"/>
                                            <assign variable="Pembagian" expression="angka1/angka2"/>
                                            <output expression="Pembagian" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
